//
// Flex grid
// --------------------------------------------------

.wrapper {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex: 2;
  flex-direction: column;

  @media (min-width: $screen-sm) {
    flex-direction: row;
  }
}

.column {
  display: flex;
  height: 100vh;
  align-items: center;
  align-content: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  position: relative;

  @media (min-width: $screen-sm) {
    width: 50vw;
  }
}

.column-a {
  &, .slide {
    height: 90vh;
  }

  @media (min-width: $screen-sm) {
    &, .slide {
      height: 100vh;
    }
  }
}

.column-inverse {
  color: $white;
  font-weight: bold;
}

.slide {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding: 0 5vw;
  transition: opacity .5s ease-in;
  position: absolute;
  top: 0;
  left: 0;

  @media (min-width: $screen-sm) {
    width: 50vw;
  }
}

.slide + .slide {
  opacity: 0;
}

.slide-caret {
  font-size: 80px;
  color: #38D36E;
  position: absolute;
  z-index: 2;
  bottom: -50px;
  left: 50%;
  transform: translate(-50%, 0%) rotate(90deg);

  @media (min-width: $screen-sm) {
    right: 5px;
    top: 50%;
    bottom: auto;
    transform: translate(100%, -50%);
  }
}
